name: my-env
channels:
  - defaults
dependencies:
  - python=3.8
  - numpy=1.20
  - pandas=1.3
  - matplotlib=3.4
  - scikit-learn=0.24
  - seaborn=0.11
  - jupyterlab=3.0
  - pip:
    - requests==2.25
    - beautifulsoup4==4.9
